# F1-2020-Library

./: README.md  pom.xml
src/main/java/TestData/: TestDataSender.java  TestMessages.java
src/main/java/data/: DataConverter.java  PacketHeader.java
src/main/java/data/event/: EventCode.java  EventPacket.java
src/main/java/data/lap/: LapData.java  LapPacket.java
src/main/java/data/maps/: TelemetryDataMap.java
src/main/java/data/motion/: MotionData.java  MotionPacket.java
src/main/java/data/participants/: ParticipantData.java  ParticipantsPacket.java
src/main/java/data/session/: SessionData.java  SessionPacket.java
src/main/java/data/status/: CarStatusData.java  CarStatusPacket.java
src/main/java/data/telemetry/: CarTelemetryData.java  CarTelemetryPacket.java
src/main/java/server/: DataCollectionServer.java  TelemetryServer.java
src/main/java/server/test/: MarioServer.java  SiebenSegmentAnzeige.java  TelemetryServerTest.java  TestDataReader.java
